﻿header{
  background-color:black;
  
}
p{color:white;
margin-left:0px;
margin-top:0px;
background-color:rgb(40,40,40);
padding-top:15px;
height:80px;
font-size:20px;




  
  
  
}



main{
  background-color:blue;
  text-align:center;
  color:white;
  padding-top:10px;
  padding-bottom:10px
}
.Black{color:white;
  font-size:50px;
  font-family:cursive;
  display:block;
  margin:0 auto 0 auto;
  padding-top:80px;
  
  
  
}
#dark{
  color:white;
  font-size:30px;
  font-family:cursive;
  display:block;
  margin:0 auto 0 auto;
  
}
#one{
  color:white;
  font-size:30px;
  font-family:cursive;
  display:block;
  margin:0 auto 0 auto; 
}
  
 
  




  
}

}
.nigeria{
 color:white;
 
 font-size:20px;

 
 
}
.continue{
 
  color:white;
 position:relative;
 top:-15px;
 margin-left:770px;
 font-size:20px;
 border-top: 3px solid blue;
 background-color:blue;
 padding-left:20px;
 padding-right:20px;
 padding-top:5px;
 padding-bottom:5px;
}

.crossemoji{
	position:relative;
 top:-40px;
}
#change{
  color:white;
  word-spacing:70px;
  margin-left:250px;
  padding-bottom:-20px;
}
nav{
  background-color:white;
    text-align:center;
  padding-top:10px;
  padding-bottom:10px;
  
}
#love{font-size:15px;
  
}

.lm{
	color:deepskyblue;
	margin-left:-30px;
}

section{
  color:deepskyblue;
  text-align:center;
  padding-top:15px;
  font-size:20px;
}
  img{
  width:600px;
  text-align:center;
  height:auto;
    display:block;
    margin:0 auto 0 auto;
    padding-top:50px;
   
}
#link{
  color:grey;
  display:block;
  margin:0 auto 0 auto; 
  
  
  
}

#from{
	
  margin-left:100px;
}

h1{
  text-align:center;
  font-size:50px;
  font-family:italic;
}
h2{color:white;
  text-align:center;
}
h3{
  color:grey;
  text-align:center;
  
}
h4{
  text-align:center;
  color:blue;
  font-size:20px;
}

  


#apple{
  background-color:white;
  color:black;
  font-size:30px;
  margin-left:150px;
  position:relative;
top:100px;
  
}

#airpods{
  background-color:white;
  color:black;
  font-size: 50px;
  position:relative;
top:-650px;
font-size:30px;
margin-left:750px;

  
  
  
}
.row{background-color:white;
  display:flex;
  flex-wrap:wrap;
  padding:0 4px;
}

.column{
  flex:50%;
  padding:0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
}

article{
	color:rgb(105,105,105);
  background-color:black;
  position:relative;
  top:400px;
  

}
.learn{
  background-color:black;
  color:rgb(105,105,105);
  margin-left:100px;
  text-decoration:underline;
  padding-top:20px;
}



.shift{padding-top:0px;
	margin-left:130px;
	color:white;
	font-size:15px;
	position:relative:
	top:10px;
}
.forbusiness{
	margin-left:130px;
	color:white;
	font-size:15px;
}
.applestore{
	margin-left:130px;
	color:white;
	font-size:15px;
}
.services{
	margin-left:130px;
	color:white;
	font-size:15px;
}

a {
  color: white;
  justify-content:space-around;
  margin-left:100px;
  text-decoration:none;
}
a:hover 
{
     color:red; 
     text-decoration:none; 
     cursor:pointer;  
}
.maclink{
	margin-left:0px;
	text-decoration:none;
}
.musiclink{
	margin-left:200px;
	text-decoration:none;
}
.store{
	margin-left:105px;
	text-decoration:none;
}

.business{
	margin-left:120px;
	text-decoration:none;
}

.move{
	margin-left:100px;
}
.ipad{
	 margin-left:0px;
}
 
 .news{
	 margin-left:200px;
 }
 .shopforbusiness{
	 margin-left:125px;
 }
 
 .education{
	  margin-left:115px;
 }
 
 .tv{
	 margin-left:185px;
 }
 
.iphone{
	margin:0px;
}

.geniusbar{
	margin-left:115px;
}

.environment{
	margin-left:355px; 
}

.foreducation{
	margin-left:628px;
	text-decoration:underline;
}

.arcade{
	margin-left:200px;
}


	
.watch{
	margin-left:0px;
}

.arcade{
	 margin-left:185px;
}

.inclusion{
	margin-left:325px;
	
}

.books{
	margin-left:205px;
}
.TV{
	margin-left:0px;
}

.camp{
	margin-left:105px;
}

.privacy{
	margin-left:90px;
}

.sing{
		margin-left:0px;
}

.card{
	margin-left:185px;
}

.trips{
	margin-left:120px;
}

.k12{
	margin-left:130px;
}
.appleandeducation{
	margin-left:120px;
}

.responsibility{
	margin-left:135px;
}

.college{
	margin-left:628px;
}

.airpod{
	margin-left:0px;
}

.icloud{
	margin-left:170px;
}

.storeapp{
	margin-left:150px;
}

.aboutpeople{
	margin-left:855px;
	text-decoration:underline;
}

.homepod{
	margin-left:0px;
}

.clearance{
	margin-left:160px;
}

.healthcare{
	Margin-left:630px;
	text-decoration:underline;
	
}

.account{
margin-left:225px;
text-decoration:underline;
}


.room{
	Margin-left:860px;
}

.touch{
	margin-left:0px;
}

.finance{
	
	margin-left:350px;
}

.inhealthcare{
	margin-left:130px;
}

.yourid{
	margin-left:220px;
	
}
.leadership{
	margin-left:490px;
}

.acessories{
	margin-left:0px;
}

.tradein{
	margin-left:140px;
}

.applewatch{
	margin-left:305px;
}

.storeaccount{
	margin-left:220px;
	
}
.opportunities{
	
	margin-left:510px;
}

.gift{
	
	margin-left:0px;
}

.status{
	margin-left:355px;
}

.record{
	margin-left:125px;
}

.cloud{
	margin-left:220px;
	
}

.investors{
	margin-left:570px;
}

.help{
	margin-left:420px;
}

.event{
	margin-left:870px;
}

.government{
	margin-left:630px;
}

.contact{
	margin-left:95px;
}

.military{
	margin-left:630px;
}

.govern{
	margin-left:630px;
	text-decoration:underline;
}
.RETAILERS{
	margin-left:10px;
}
.near{
	margin-left:10px;
}
.line{
	 border-left: 1px solid white;
  height: 15px;
 
}

.terms{
	margin-left:25px;
}

.refund{
	margin-left:25px;
}

.legal{
	margin-left:25px;
}
.map{
	margin-left:25px;
}

.space{
	margin-bottom:45px;
}

.free{
	color:blue;
	margin-left:25px;
}

.part{
	margin-left:70px;
	margin-right:70px;
}

.image{
	width:20px;
margin-left:220px;
position:relative;
top:-20px;
padding:0;
    height:20px;
}
.image2{
	width:20px;
	margin-left:1130px;
	position:relative;
top:-35px;
padding:0;
    height:20px;


}

.mac{
	position:relative;
top:0px;
padding:0;
    height:10px;

}

.cross{
	width:20px;
	margin-left:1050px;
	position:relative;
top:-90px;

}
.us{width:20px;
	margin-left:1020px;
	position:relative;
top:-70px;
	
}

.policy{margin-left:30px;
	
}




.reduce2{width:1000px;
height:350px;
	
}

.reduce3{
	height:450px;
	padding-top:60px;
	margin-left:0px;
	padding-top:100px;
	width:560px;
}

.reduce4{
	height:450px;
	width:700px;
	margin-left:-150px;
	position:relative;
top:-10px;
	
}

.reduce5{
	margin-left:-100px;
}	

.reduce6{
	margin-left:-710px;
	position:relative;
top:-500px;
	
}
.covid{
	font-size:18px;
}

.lore{
	color:deepskyblue;
	margin-left:20px;
}

.loren{
	color:deepskyblue;
	margin-left:20px;
}